server.port=8081
spring.application.name=user

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://****:*********@hawk.rmq.cloudamqp.com/****
broker.queue.email.name=default.email